# Application Configuration
PROJECT_NAME=Jenkins-Dashboard-API
API_PREFIX_STR=/api
API_VERSION=1.0.0
LOG_LEVEL=DEBUG

# Database Configuration
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5437/jenkins_dashboard_dev
POSTGRES_MIN_POOL_SIZE=5
POSTGRES_MAX_POOL_SIZE=10

# CORS Configuration (comma-separated for multiple origins)
BACKEND_CORS_ORIGINS=http://localhost:8080